confirmTransfer.title=Transfer successful
confirmTransfer.details=Transfer details
confirmTransfer.id=Transfer id:
confirmTransfer.fromId=Payer account id:
confirmTransfer.toId=Payee account id:
confirmTransfer.amount=Amount transferred:
confirmTransfer.causal=Causal:
confirmTransfer.fromBalance=Payer balance:
confirmTransfer.toBalance=Payee balance:
confirmTransfer.serverError=Server encountered a problem and was not able to fulfill the request
