details.title=Account details
details.heading=Account details
details.id=Id
details.balance=Balance
details.incoming=Incoming
details.empty=No transaction to show
details.outgoing=Outgoing
details.transactionId=Transaction Id
details.from=From
details.to=To
details.date=Date
details.amount=Amount
details.newTransfer=New transfer
details.toUserId=Destination user id
details.toAccountId=Destination account id
details.causal=Causal
details.serverError=Server encountered a problem and was not able to fulfill the request
