index.title=Home
index.login=Log in into a new account
index.logout=Log out
index.accounts=Accounts
index.details=Details
index.newAccount=New account
index.serverError=Server encountered a problem and was not able to fulfill the request
