index.title=Home
index.accounts=Accounts
index.id=Id
index.balance=Balance
index.details=Details
index.newAccount=New account
index.serverError=Server encountered a problem and was not able to fulfill the request
