login.title=Login
login.heading=Login
login.username=Username:
login.password=Password:
login.submit=Login
login.toRegister=Don't have an account?
login.toRegisterLink=Register
login.invalidCredentials=The username and password combination does not exist
login.userError=Please check that all the fields contain valid information
login.error=We weren't able to process your request, please try again later
login.alreadyLoggedIn=You must log out first before logging into a new account
login.logout=Logout
