register.heading=Register a new account
register.title=Register
register.username=Username:
register.email=Email:
register.password=Password:
register.repeat=Repeat password:
register.name=Name:
register.surname=Surname:
register.submit=Register
register.toLogin=Already have an account?
register.toLoginLink=Sign in
register.duplicateUser=A username with the requested username already exists
register.userError=Please check that all the fields contain valid information
register.error=We weren't able to process your request, please try again later
