rejectTransfer.title=Transfer rejected
rejectTransfer.server=The server could not process your request, please try again later.
rejectTransfer.user=The transfer form was not filled correctly, please check the data and try again.
rejectTransfer.missing=The user-account combination could not be found, please check the data and try again.
rejectTransfer.conflict=The source account has not got enough funds to make the transfer.
rejectTransfer.generic=An error occurred
